# AsmPluginDemo

./: build.gradle  settings.gradle  技术文档.md
app/: build.gradle
app/src/androidTest/java/com/cs/asmplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ByteCodeTest.java
app/src/main/java/com/cs/asmplugindemo/: ByteCodeTest.java  Constant.kt  FirstFragment.kt  JavaTestActivity.java  MainActivity.kt  SecondFragment.kt  TestActivity.kt  TestActivity1.kt  TestActivity2.kt
app/src/main/java/com/example/: TestClass.kt
app/src/main/res/layout/: activity_java_test.xml  activity_main.xml  activity_test2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/cs/asmplugindemo/: ExampleUnitTest.kt
asmtest/: build.gradle
asmtest/src/main/java/: AsmCheck.kt  AsmPrinter.kt  ByteCodeModify.kt  ByteCodeModifyKt.kt  ByteCodeTest.java  ByteCodeTest2.java  ByteCodeTestKt.kt  ByteCodeTestKt2.kt  ClassConstans.kt
asmtest/src/main/java/adapter/: PrintAdapter.kt  TimeCostAdapter.kt
asmtest/src/main/java/com/example/test/: ByteCodePrinter.kt  ByteCodeTestKt.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: ActivityClassVisitor.kt  AmsActivityPlugin.kt  AmsPlugin.kt  AsmPrinter.kt  ByteCodeModify.kt  ByteCodeModifyKt.kt  ByteCodePrinter.kt  ByteCodeTest2.java  ByteCodeTest2Dump.java  ByteCodeTestKt.kt  MyTask.kt  TestPlugin.kt  TestPlugin2.kt  TestPlugin3.kt  TimeCostClassVisitor.kt
buildSrc/src/main/java/asm/: ActivityClassVisitor.kt  AmsActivityPlugin.kt  AmsPlugin.kt  AmsTimeCostPlugin.kt  AmsTracePlugin.kt  AsmTimeCostPlugin.kt  AsmTracePlugin.kt  TimeCostClassVisitor.kt
buildSrc/src/main/java/bean/: MyExtension.kt
buildSrc/src/main/java/plugintest/: ByteCodePrinter.kt  TestPlugin.kt  TestPlugin2.kt  TestPluginTask1.kt
buildSrc/src/main/java/plugintest/bean/: MyExtension.kt
buildSrc/src/main/java/plugintest/task/: HelloTask.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/cs/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/cs/commonlib/: CostAnnotation.kt  JCostAnnotation.java  TimeCostUtils.kt
commonlib/src/test/java/com/cs/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  maven.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/: LocalMavenPlugin.kt  MavenPlugin.kt
