// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//        classpath "com.test.lgd:MavenPlugin:1.0.0"
    }
}
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

println 'This is executed during the configuration phase. (配置阶段 build.gradle)'

allprojects {
//    beforeEvaluate { project ->
//        println("beforeEvaluate $project.name")
//    }
//    afterEvaluate { project ->
//        println("afterEvaluate $project.name")
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.register('testBoth') {
    doFirst {
        println 'This is executed first during the execution phase.(执行阶段之前)'
    }
    doLast {
        println 'This is executed last during the execution phase.(执行阶段之后)'
    }
    println 'This is executed during the configuration phase as well, because :testBoth is used in the build.(配置阶段)'
}
