apply plugin: 'maven-publish'

// https://docs.gradle.org/current/userguide/publishing_gradle_plugins.html#plugin-publishing-plugin
publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId 'com.test.lgd'
            artifactId 'MavenPlugin'
            version "1.0.0"
        }
    }
//    repositories {
//        maven {
//            url = uri("B:/maven")
//        }
//    }
}