//apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'java'
//apply plugin: 'groovy'
//apply plugin: 'java-gradle-plugin'
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
plugins {
    id 'java-gradle-plugin'
}
apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'kotlin'
println("buildSrc build.gradle 配置阶段")
java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

// https://docs.gradle.org/current/userguide/java_gradle_plugin.html#java_gradle_plugin
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'test-plugin'
            implementationClass = 'plugintest.TestPlugin'
        }
        simplePlugin2 {
            id = 'amsPlugin'
            implementationClass = 'asm.AmsPlugin'
        }
    }
}
repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()//gradle sdk
    implementation "com.android.tools.build:gradle:7.2.2"
    implementation "org.ow2.asm:asm-util:9.1"
    implementation "org.ow2.asm:asm-commons:9.1"
//    implementation "org.ow2.asm:asm:7.1"
//    implementation localGroovy()//groovy sdk
}